# ProjectLibraries

./: ProjectLibraries.sln  README.md
HPSocketExtensions/: HPSocketExtensions.cs  HPSocketExtensions.projitems  HPSocketExtensions.shproj
Log4Net.Window/: ListBoxAppender.cs  Log4Net.Window.csproj  Log4NetWindow.cs  TextBoxAppender.cs
Log4Net.Window/Properties/: AssemblyInfo.cs
Log4Net.Window/Win32API/: HotKey.cs  MessageType.cs  VirtualKeyCodes.cs  WindowControl.cs
ModbusDeviceManagerServer/: App.config  Log4Net.Config  ModbusDeviceManagerServer.csproj  Program.cs
ModbusDeviceManagerServer/Properties/: AssemblyInfo.cs
ModbusDevicesManagerServices/: ModbusDevices.Config  ModbusDevicesManagerServices.csproj  Program.cs
ModbusDevicesManagerServices/Properties/: launchSettings.json
SpaceCG.Extensions.Modbus/: ModbusDevices.Config  README.md  SpaceCG.Extensions.Modbus.csproj
SpaceCG.Extensions.Modbus/SpaceCG/Extensions/: IManagement.cs  NModbus4Extensions.cs  NModbus4SerialPortAdapter.cs  NModbus4TcpClientAdapter.cs  SerialPortExtensions.cs
SpaceCG.Extensions.Modbus/SpaceCG/Extensions/Modbus/: ModbusDevice.cs  ModbusDeviceManagement.cs  ModbusDeviceManager.cs  ModbusIODevice.cs  ModbusSyncMaster.cs  ModbusSyncMaster_Partials.cs  ModbusTransport.cs  ModbusTransportDevice.cs  ModbusTransportDevice_Master.cs  ModbusTransport_Master.cs  NModbus4SerialPortAdapter.cs  NModbus4TcpClientAdapter.cs
SpaceCG.Extensions.Modbus/SpaceCG/Generic/: ConnectionManagement.cs  ConnectionManager.cs  NModbus4SerialPortAdapter.cs  NModbus4TcpClientAdapter.cs
SpaceCG.Extensions.NETFramework/: SpaceCG.Extensions.NETFramework.csproj
SpaceCG.Extensions.NETFramework/Properties/: AssemblyInfo.cs
SpaceCG.Extensions.NETFramework/SpaceCG/Extensions/: CompilerExtensions.cs
SpaceCG.Generic/: Log4Net.Config  ModbusDevices.Config  README.md  SpaceCG.Generic.csproj  packages.config
SpaceCG.Generic/Properties/: AssemblyInfo.cs
SpaceCG.Generic/SpaceCG/Extensions/: ConnectionExtensions.cs  EnumerableExtensions.cs  Extensions.cs  FileExtensions.cs  HPSocketExtensions.cs  HostDevice.cs  InstanceExtensions.cs  NModbus4Extensions.cs  NModbusExtensions.cs  NetworkExtensions.cs  ProcessExtensions.cs  ResourceExtensions.cs  SerialPortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs
SpaceCG.Generic/SpaceCG/Generic/: ControlInterface.cs  ControllerInterface.cs  HPSocketExtension.cs  HPSocketExtensions.cs  HostDevice.cs  InstanceExtension.cs  InstanceExtensions.cs  LoggerTrace.cs  LoggerTraceListener.cs  NModbus4Extension.cs  NModbus4Extensions.cs  NModbusExtension.cs  NModbusExtensions.cs  NetworkExtension.cs  NetworkExtensions.cs  ProcessExtensions.cs  ReflectionController.cs  SerialPortExtension.cs  SerialPortExtensions.cs  StringExtension.cs  StringExtensions.cs
SpaceCG.Generic/SpaceCG/Module/Modbus/: ModbusDeviceManager.cs  ModbusIODevice.cs  ModbusTransportDevice.cs  ModbusTransportDevice_Master.cs
SpaceCG.Generic/SpaceCG/Module/Reflection/: ControllerInterface.cs
SpaceCG.Generic/SpaceCG/Net/: AsyncTcpClient.cs  AsyncTcpServer.cs  AsyncUdpClient.cs  AsyncUdpServer.cs  IAsyncClient.cs  IAsyncServer.cs  IConnection.cs  InvokeMessage.cs  InvokeMessage2.cs  InvokeResult.cs  README.md  RPCClient.cs  RPCClient2.cs  RPCInvokeMessage.cs  RPCInvokeObject.cs  RPCServer.cs  RPCServer2.cs  远程过程调用(RPC)消息协议.md  远程过程调用(XML-RPC)消息协议.md
SpaceCG.ModbusExtension/: InstanceExtension.cs  ModbusDeviceManager.cs  ModbusDevices.Config  ModbusIODevice.cs  ModbusTransportDevice.cs  ModbusTransportDevice_Master.cs  SpaceCG.ModbusExtension.csproj  StringExtension.cs  packages.config
SpaceCG.ModbusExtension/Properties/: AssemblyInfo.cs
SpaceCG.Shared/: SpaceCG.Shared.projitems  SpaceCG.Shared.shproj
SpaceCG.Win32APIs/: SpaceCG.Win32APIs.csproj
SpaceCG.Win32APIs/Properties/: AssemblyInfo.cs
SpaceCG.Win32APIs/SpaceCG/WindowsAPI/: WinDef.cs
SpaceCG.Win32APIs/SpaceCG/WindowsAPI/Kernal32/: Kernel32.cs
SpaceCG.Win32APIs/SpaceCG/WindowsAPI/User32/: DPI.cs  DeviceNotification.cs  DeviceNotificationExample.cs  GetInputState.cs  HookEx.cs  HookExExample.cs  HotKey.cs  HotKeyExample.cs  PointerInput.cs  RawInput.cs  RawInputExample.cs  SendInput.cs  ShutdownBlockReason.cs  SysHookEx.cs  User32.cs  VirtualKeyCodes.cs  WindowAnimate.cs  WindowControl.cs  WindowMessage.cs  WindowMessageType.cs  WindowRect.cs
Test/: App.config  App.xaml.cs  Log4Net.Config  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Test.ConsoleApp.NET/: Program.cs  Test.ConsoleApp.NET.csproj
Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Test2/: App.config  App.xaml.cs  InputHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Test2.csproj  XElementExamples.Config  packages.config
Test2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Win32APIs4CSharp/: User32.cs  Win32APIs4CSharp.csproj
Win32APIs4CSharp/Properties/: AssemblyInfo.cs
WindowAPI/: Class1.cs
