<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SpaceCG</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Shenzhen SpaceCG Private Packets</Title>
    <Company>SpaceCG</Company>
    <Description>SpaceCG Project Library
</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/huangmin007/ProjectLibraries/tree/master/SpaceCG.Generic</RepositoryUrl>
    <Copyright>2023</Copyright>
    <Version>1.0.7</Version>
  </PropertyGroup>

</Project>
